# Skinet

./: Skinet.sln
API/: API.csproj  Program.cs  appsettings.Development.json  skinet.db  skinet.db-shm  skinet.db-wal
API/Controllers/: ProductsController.cs  WeatherForecastController.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: Product.cs  ProductType.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20240823190944_InitialCreate.Designer.cs  20240829124049_InitialCreate.Designer.cs
